# Web_Application_Documentary_Neofile

./: .gitignore  README.md
central-file-services/: build.gradle
user-services/: gradle.properties  main.gradle  settings.gradle
user-services/applications/app-service/: build.gradle
user-services/applications/app-service/src/main/java/co/com/neofile/: MainApplication.java
user-services/applications/app-service/src/main/java/co/com/neofile/config/: ObjectMapperConfig.java  UseCasesConfig.java
user-services/applications/app-service/src/main/resources/: application.yaml
user-services/applications/app-service/src/main/resources/db/changelog/: db.changelog-1.0-create-schemas.yaml  db.changelog-1.1-create-tables.yaml  db.changelog-1.2-insert-data.yaml  db.changelog-master.yaml
user-services/applications/app-service/src/main/resources/db/sql/: create-tables.sql  insert-initial-data.sql
user-services/applications/app-service/src/main/resources/db/sql/users/: create-tables.sql  insert-initial-data.sql
user-services/applications/app-service/src/test/java/co/com/neofile/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
user-services/deployment/: Dockerfile  docker-compose.yml
user-services/domain/model/src/main/java/co/com/neofile/model/permission/: Permission.java
user-services/domain/model/src/main/java/co/com/neofile/model/permissions/: Permissions.java
user-services/domain/model/src/main/java/co/com/neofile/model/person/: Person.java
user-services/domain/model/src/main/java/co/com/neofile/model/persons/: Persons.java
user-services/domain/model/src/main/java/co/com/neofile/model/role/: Role.java
user-services/domain/usecase/src/main/java/co/com/neofile/usecase/: UserUseCase.java
(+53 files in other folders)
